name: CI
on: [push, pull_request]

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        - name: 'Checkout GitHub Action'
          uses: actions/checkout@master

        - name: 'Login via Azure CLI'
          uses: Azure/docker-login@v1
          with:
              login-server: jublaost.azurecr.io
              username: ${{ SECRETS.REGISTRY_USERNAME }}
              password: ${{ SECRETS.REGISTRY_PASSWORD }}

        - run: |
            docker build . -t jublaost.azurecr.io/node-linkshortener:${{ github.sha }}
            docker push jublaost.azurecr.io/node-linkshortener:${{ github.sha }}

        - name: 'Azure Login'
          uses: azure/login@v1
          with:
            creds: ${{ SECRETS.AZURE_CREDENTIALS }}

        - name: 'Deploy to Azure Container Instances'
          uses: azure/aci-deploy@v1
          with:
            resource-group: link-shortene
            name: node-linkshortener
            image: jublaost.azurecr.io/node-linkshortener:${{ github.sha }}
            ports: 80 8080
            dns-name-label: node-linkshortener
            registry-login-server: jublaost.azurecr.io
            registry-username: ${{ SECRETS.REGISTRY_USERNAME }}
            registry-password: ${{ SECRETS.REGISTRY_PASSWORD }}
            location: switzerlandnorth
            environment-variables: APP_ID=${{ SECRETS.APP_ID }} TENANT_ID=${{ SECRETS.TENANT_ID }}
            secure-environment-variables: APP_SECRET=${{ SECRETS.APP_SECRET }} SITE_ID=${{ SECRETS.SITE_ID }} LIST_ID=${{ SECRETS.LIST_ID }}
              
              